<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/attenuation_lblOG" android:text="@string/lblOriginalGravity"></TextView>
		<EditText android:inputType="number" android:id="@+id/attenuation_txtOG" android:maxLength="4" android:layout_width="fill_parent" android:layout_below="@+id/attenuation_lblOG" android:layout_height="match_parent"></EditText>	  
		<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/attenuation_lblFG" android:text="@string/lblFinalGravity" android:layout_below="@+id/attenuation_txtOG"></TextView>
		<EditText android:inputType="number" android:id="@+id/attenuation_txtFG" android:maxLength="4" android:layout_width="fill_parent" android:layout_below="@+id/attenuation_lblFG" android:layout_height="match_parent"></EditText>
		<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnCalc" android:layout_below="@+id/attenuation_txtFG" android:layout_centerHorizontal="true" android:text="@string/btnCalc" android:onClick="btnCalc_Click" android:layout_alignParentLeft="true"></Button>
		<Button android:layout_height="wrap_content" android:id="@+id/btnClean" android:onClick="btnClean_Click" android:text="@string/btnClean" android:layout_alignBaseline="@+id/btnCalc" android:layout_width="wrap_content" android:layout_alignParentRight="true"></Button>
		<TableLayout android:shrinkColumns="*" android:layout_width="fill_parent" android:stretchColumns="*" android:layout_marginLeft="3dp" android:layout_height="wrap_content" android:layout_below="@+id/btnCalc" android:id="@+id/attenuation_Results"></TableLayout>
	</RelativeLayout>       
</ScrollView>
    

