<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/hydrometer_lblSG" android:text="@string/lblOriginalSG"></TextView>
	<EditText android:inputType="number" android:id="@+id/hydrometer_txtSG" android:maxLength="4" android:layout_width="fill_parent" android:layout_below="@+id/hydrometer_lblSG" android:layout_height="match_parent"></EditText>	  
	<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/hydrometer_lblTemp" android:layout_below="@+id/hydrometer_txtSG" android:text="@string/lblTemperature"></TextView>
	<EditText android:inputType="numberDecimal" android:id="@+id/hydrometer_txtTemp" android:maxLength="5" android:layout_width="fill_parent" android:layout_below="@+id/hydrometer_lblTemp" android:layout_height="match_parent"></EditText>
	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnCalc" android:layout_below="@+id/hydrometer_txtTemp" android:layout_centerHorizontal="true" android:text="@string/btnCalc" android:onClick="btnCalc_Click" android:layout_alignParentLeft="true"></Button>
	<Button android:layout_height="wrap_content" android:id="@+id/btnClean" android:onClick="btnClean_Click" android:text="@string/btnClean" android:layout_alignBaseline="@+id/btnCalc" android:layout_width="wrap_content" android:layout_alignParentRight="true"></Button>
	<TableLayout android:shrinkColumns="*" android:layout_width="fill_parent" android:stretchColumns="*" android:layout_marginLeft="3dp" android:layout_height="wrap_content" android:layout_below="@+id/btnCalc" android:id="@+id/hydrometer__Results"></TableLayout>
	
</RelativeLayout>
    
</ScrollView>
