<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/ibuCalc_lblHopsAlphaAcidRate" android:text="@string/lblHopsAlphaAcidRate"></TextView>
		<EditText android:inputType="numberDecimal" android:id="@+id/ibuCalc_txtHopsAlphaAcidRate" android:maxLength="8" android:layout_width="fill_parent" android:layout_below="@+id/ibuCalc_lblHopsAlphaAcidRate" android:layout_height="match_parent"></EditText>	  
		<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/ibuCalc_lblHopGrams" android:layout_below="@+id/ibuCalc_txtHopsAlphaAcidRate" android:text="@string/lblHopGrams"></TextView>
		<EditText android:inputType="numberDecimal" android:id="@+id/ibuCalc_txtHopGrams" android:maxLength="4" android:layout_width="fill_parent" android:layout_below="@+id/ibuCalc_lblHopGrams" android:layout_height="match_parent"></EditText>
		<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/ibuCalc_lblTimeInMins" android:layout_below="@+id/ibuCalc_txtHopGrams" android:text="@string/lblTimeInMins"></TextView>
		<EditText android:inputType="number" android:id="@+id/ibuCalc_txtTimeInMins" android:maxLength="4" android:layout_width="fill_parent" android:layout_below="@+id/ibuCalc_lblTimeInMins" android:layout_height="match_parent"></EditText>
		<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/ibuCalc_lblWorthLiters" android:layout_below="@+id/ibuCalc_txtTimeInMins" android:text="@string/lblWorthLiters"></TextView>
		<EditText android:inputType="numberDecimal" android:id="@+id/ibuCalc_txtWorthLiters" android:maxLength="4" android:layout_width="fill_parent" android:layout_below="@+id/ibuCalc_lblWorthLiters" android:layout_height="match_parent"></EditText>
		<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/ibuCalc_lblWortGravity" android:layout_below="@+id/ibuCalc_txtWorthLiters" android:text="@string/lblWortGravity"></TextView>
		<EditText android:inputType="numberDecimal" android:id="@+id/ibuCalc_txtWortGravity" android:maxLength="8" android:layout_width="fill_parent" android:layout_below="@+id/ibuCalc_lblWortGravity" android:layout_height="match_parent"></EditText>
		<Button android:layout_height="wrap_content" android:id="@+id/gravity_btnCalc" android:onClick="btnCalc_Click" android:layout_width="wrap_content" android:text="@string/btnCalc" android:layout_below="@+id/ibuCalc_txtWortGravity" android:layout_alignParentLeft="true"></Button>
		<Button android:layout_height="wrap_content" android:id="@+id/btnClean" android:onClick="btnClean_Click" android:text="@string/btnClean" android:layout_alignBaseline="@+id/gravity_btnCalc" android:layout_width="wrap_content" android:layout_alignParentRight="true"></Button>
		<TableLayout android:shrinkColumns="*" android:layout_width="fill_parent" android:stretchColumns="*" android:layout_marginLeft="3dp" android:layout_height="wrap_content" android:layout_below="@+id/gravity_btnCalc" android:id="@+id/ibuCalc_Results"></TableLayout>
	</RelativeLayout>
</ScrollView>